QSideloader/Views/AvailableGamesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:aura="using:Aura.UI.Controls"
             xmlns:vm="using:QSideloader.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="QSideloader.Views.AvailableGamesView">
    <Design.DataContext>
        <vm:AvailableGamesViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">
        <TextBox Grid.Row="0" 
                 Margin="8,0,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Watermark="Search" 
                 Width="400"
                 Text="{Binding SearchText, Mode=TwoWay}"></TextBox>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="12" Margin="8"
                    HorizontalAlignment="Right">
            <Button Command="{Binding Install}" IsEnabled="{Binding IsDeviceConnected}">Download &amp; Install Selected</Button>
            <Button Command="{Binding Download}">Download Selected</Button>
            <Button Command="{Binding Refresh}">Refresh</Button>
        </StackPanel>
        <aura:ProgressRing Grid.Row="1" x:Name="AvailableGamesPageProgressRing"
                           IsIndeterminate="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />
        <DataGrid Grid.Row="1" x:Name="AvailableGamesDataGrid"
                  Items="{Binding AvailableGames}"
                  AutoGenerateColumns="False"
                  DoubleTapped="AvailableGamesDataGrid_OnDoubleTapped">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="52"
                                        IsReadOnly="False"
                                        CanUserResize="False"
                                        IsVisible="{Binding MultiSelectEnabled}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="x:Boolean">
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="16,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <DataGridTextColumn Binding="{Binding GameName}" Header="Game Name" Width="auto" IsReadOnly="True"
                                    IsVisible="False" />
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <DataGridTextColumn Binding="{Binding ReleaseName}" Header="Release Name" Width="auto"
                                    IsReadOnly="True" />
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <DataGridTextColumn Binding="{Binding LastUpdated}" Header="Last Updated" Width="auto"
                                    IsReadOnly="True" />
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <DataGridTextColumn Binding="{Binding GameSize}" Header="Size (MB)" Width="auto" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <!-- ReSharper disable once Xaml.RedundantResource -->
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
                <!-- ReSharper disable once Xaml.RedundantResource -->
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>