QSideloader/Views/DeviceInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:QSideloader.ViewModels"
             xmlns:aura="using:Aura.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="1130" d:DesignHeight="134"
             x:Class="QSideloader.Views.DeviceInfoView">
    <Design.DataContext>
        <vm:DeviceInfoViewModel />
    </Design.DataContext>

    <!--<UserControl.Styles>
        <Style Selector="controls|CustomBorder[IsOpen=True]">
            <Style.Animations>
                <Animation Duration="0:0:0.5"
                           FillMode="Forward"
                           Easing="SineEaseInOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="IsVisible" Value="True" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Margin" Value="4,0,4,4" />
                        <Setter Property="IsVisible" Value="True" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="controls|CustomBorder[IsOpen=False]">
            <Style.Animations>
                <Animation Duration="0:0:0.5"
                           FillMode="Forward"
                           Easing="SineEaseInOut">
                    <KeyFrame Cue="100%">
                        <Setter Property="IsVisible" Value="False" />
                        <Setter Property="Margin" Value="4,-360,4,4" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>-->

    <Border BorderBrush="#171717"
            BorderThickness="0"
            Margin="4,0,4,4"
            CornerRadius="10"
            Background="#1F1F1F"
            IsVisible="{Binding IsDeviceConnected}">
        <Grid ColumnDefinitions="Auto,Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
            <aura:ProgressRing Grid.Column="0" Grid.Row="0"
                               Grid.ColumnSpan="3" Grid.RowSpan="4"
                               IsIndeterminate="{Binding IsBusy}"
                               IsVisible="False" />
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="20,12,0,0">
                Device Info:
            </TextBlock>
            <Image Grid.Row="1" Grid.Column="0"
                   Grid.RowSpan="3"
                   Source="../Assets/quest2.png"
                   Width="130"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,12" />
            <TextBlock Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding FriendlyName}" />
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Used: {0}GB      Free: {1}GB">
                            <Binding Path="SpaceUsed" />
                            <Binding Path="SpaceFree" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" 
                           Text="{Binding BatteryLevel, StringFormat={}Battery level: {0}%}" />
        </Grid>
    </Border>
</UserControl>