QSideloader/Views/DeviceSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QSideloader.ViewModels"
             mc:Ignorable="d" d:DesignWidth="834" d:DesignHeight="200"
             x:Class="QSideloader.Views.DeviceSettingsView">
    <Design.DataContext>
        <viewModels:DeviceSettingsViewModel />
    </Design.DataContext>
    <Border BorderBrush="#454545"
            BorderThickness="2"
            CornerRadius="6"
            Padding="8"
            Margin="0">
        <StackPanel Orientation="Vertical" IsEnabled="{Binding IsDeviceConnected}">
            <TextBlock FontSize="16" FontWeight="DemiBold" Margin="0,0,0,8">Quest Settings</TextBlock>
            <Border BorderBrush="#383838"
                    BorderThickness="1"
                    CornerRadius="6"
                    Padding="8" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">
                    <ComboBox Margin="0,0,0,0" PlaceholderText="Refresh rate" 
                              MinWidth="120"
                              Items="{Binding RefreshRates}" 
                              SelectedItem="{Binding SelectedRefreshRate, Mode=TwoWay}">
                        <ToolTip.Tip>Refresh rate</ToolTip.Tip>
                    </ComboBox>
                    <ComboBox Margin="8,0,0,0" PlaceholderText="GPU level" 
                              MinWidth="104"
                              Items="{Binding GpuLevels, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedGpuLevel}">
                        <ToolTip.Tip>GPU level</ToolTip.Tip>
                    </ComboBox>
                    <ComboBox Margin="8,0,0,0" PlaceholderText="CPU level" 
                              MinWidth="104"
                              Items="{Binding CpuLevels, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedCpuLevel}">
                        <ToolTip.Tip>CPU level</ToolTip.Tip>
                    </ComboBox>
                    <!--TextBox Margin="8,0,0,0" MinWidth="224" Watermark="Resolution (0 for auto)"
                             Text="{Binding ResolutionTextBoxText, Mode=TwoWay}">
                        <ToolTip.Tip>Resolution (leave empty for default)</ToolTip.Tip>
                    </TextBox-->
                    <ComboBox Margin="8,0,0,0" PlaceholderText="Default texture size" 
                              MinWidth="204"
                              Items="{Binding TextureSizes, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedTextureSize}">
                        <ToolTip.Tip>Default texture size</ToolTip.Tip>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                    <TextBox MinWidth="240" Watermark="Username (leave empty for default)" Text="{Binding UsernameTextBoxText}">
                        <ToolTip.Tip>Username</ToolTip.Tip>
                    </TextBox>
                    <Button Margin="8,0,0,0" Command="{Binding ApplySettings}" VerticalAlignment="Center">Apply Settings</Button>
                </StackPanel>
            </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Button Command="{Binding MountStorage}">Mount Quest as System Drive</Button>
                <Button Margin="8,0,0,0" Command="{Binding LaunchHiddenSettings}">Open Quest Hidden Settings</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>