QSideloader/Views/DeviceSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QSideloader.ViewModels"
             xmlns:p="clr-namespace:QSideloader.Properties"
             mc:Ignorable="d" d:DesignWidth="555" d:DesignHeight="128"
             x:Class="QSideloader.Views.DeviceSettingsView">
    <Design.DataContext>
        <viewModels:DeviceSettingsViewModel />
    </Design.DataContext>
    <Border BorderBrush="#454545"
            BorderThickness="2"
            CornerRadius="6"
            Padding="8"
            Margin="0">
        <StackPanel Orientation="Vertical" IsEnabled="{Binding IsDeviceConnected}">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock x:Name="QuestSettingsHeaderText"
                           FontSize="16" FontWeight="DemiBold" Margin="0,0,0,10"
                           Text="{x:Static p:Resources.QuestSettingsHeader}"
                />
                
      
            </StackPanel>
            <Border BorderBrush="#383838"
                    BorderThickness="0"
                    CornerRadius="6"
                    Padding="2" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <ComboBox x:Name="RefreshRateBox"
                                  Margin="0,0,0,0" PlaceholderText="Refresh rate"
                                  MinWidth="119"
                                  Items="{Binding RefreshRates}"
                                  SelectedItem="{Binding SelectedRefreshRate, Mode=TwoWay}"
                                  ToolTip.Tip="Refresh rate" />
                        <ComboBox x:Name="GpuLevelBox"
                                  Margin="8,0,0,0" PlaceholderText="GPU level"
                                  MinWidth="120"
                                  Items="{Binding GpuLevels, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedGpuLevel}"
                                  ToolTip.Tip="GPU level" />
                        <ComboBox x:Name="CpuLevelBox"
                                  Margin="8,0,0,0" PlaceholderText="CPU level"
                                  MinWidth="119"
                                  Items="{Binding CpuLevels, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedCpuLevel}"
                                  ToolTip.Tip="CPU level" />
                        <ComboBox x:Name="TextureSizeBox"
                                  Margin="8,0,0,0" PlaceholderText="Default texture size"
                                  MinWidth="120"
                                  Items="{Binding TextureSizes, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedTextureSize}"
                                  ToolTip.Tip="Default texture size" />
                    </StackPanel>
                    <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                        <TextBox x:Name="UserNameText" MinWidth="240" Watermark="{x:Static p:Resources.UsernamePlaceholder}"
                                 Text="{Binding UsernameTextBoxText}"
                                 ToolTip.Tip="{x:Static p:Resources.UsernamePlaceholder}" />
                        <Button x:Name="MountStorageButton"
                                Margin="8,0,0,0" Command="{Binding MountStorage}"
                                Content="{x:Static p:Resources.MountQuestButton}" />
                        <Button Grid.Column="0" Margin="8,0,0,0"
                                Command="{Binding PullPicturesAndVideos}"
                                ToolTip.Tip="{x:Static p:Resources.PullingPicturesAndVideosTooltip}"
                                Content="{x:Static p:Resources.PullPicturesAndVideos}" />
                        <Button x:Name="ApplySettingsButton" 
                                 Margin="8,0,0,0" VerticalAlignment="Center"
                                Command="{Binding ApplySettings}" Content="{x:Static p:Resources.ApplySettingsButton}" />
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </Border>
</UserControl>