QSideloader/Views/DeviceInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:QSideloader.ViewModels"
             xmlns:controls="clr-namespace:QSideloader.Controls"
             xmlns:p="clr-namespace:QSideloader.Properties"
             mc:Ignorable="d" d:DesignWidth="1130" d:DesignHeight="134"
             x:Class="QSideloader.Views.DeviceInfoView">
    <Design.DataContext>
        <vm:DeviceInfoViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="controls|CustomBorder[IsOpen=True]">
            <Style.Animations>
                <Animation Duration="0:0:0.3"
                           FillMode="Forward"
                           Easing="SineEaseInOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="IsVisible" Value="True" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="IsVisible" Value="True" />
                        <Setter Property="Margin" Value="4,0,4,4" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="controls|CustomBorder[IsOpen=False]">
            <Style.Animations>
                <Animation Duration="0:0:0.3"
                           FillMode="Forward"
                           Easing="SineEaseInOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="IsVisible" Value="True" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="IsVisible" Value="False" />
                        <Setter Property="Margin" Value="4,-160,4,4" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>


    <controls:CustomBorder x:Name="DeviceInfoPanel"
                           BorderBrush="#171717"
                           BorderThickness="0"
                           Height="130"
                           CornerRadius="10"
                           Background="#1F1F1F"
                           IsOpen="{Binding IsDeviceConnected}">
        <Grid ColumnDefinitions="Auto,Auto,Auto,*" RowDefinitions="*,*,*,*">
            <TextBlock x:Name="DeviceInfoHeader"
                       Grid.Row="0" Grid.Column="0"
                       Margin="20,12,0,0" Text="{x:Static p:Resources.DeviceInfoColon}" />
            <Image x:Name="Quest1Image"
                   Grid.Row="1" Grid.Column="0"
                   Grid.RowSpan="3"
                   Source="/Assets/quest2.png"
                   Width="130"
                   Height="87"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,12"
                   IsVisible="{Binding IsQuest2}" />
            <Image x:Name="Quest2Image"
                   Grid.Row="1" Grid.Column="0"
                   Grid.RowSpan="3"
                   Source="/Assets/quest1.png"
                   Width="130"
                   Height="87"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,12"
                   IsVisible="{Binding IsQuest1}" />
            <TextBlock x:Name="FriendlyNameText"
                       Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding FriendlyName}" />
            <TextBlock x:Name="SpaceStatsText"
                       Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1}GB      {2}: {3}GB">
                        <Binding Source="{x:Static p:Resources.Used}" />
                        <Binding Path="SpaceUsed" />
                        <Binding Source="{x:Static p:Resources.Free}" />
                        <Binding Path="SpaceFree" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock x:Name="BatteryLevelText"
                       Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1}%">
                        <Binding Source="{x:Static p:Resources.BatteryLevel}" />
                        <Binding Path="BatteryLevel" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ComboBox x:Name="DeviceList"
                      Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Margin="8"
                      MinWidth="170"
                      PlaceholderText="{x:Static p:Resources.DeviceList}"
                      IsEnabled="{Binding IsDeviceSwitchEnabled}"
                      Items="{Binding DeviceList}"
                      SelectedItem="{Binding CurrentDevice}">
                <ToolTip.Tip>
                    <MultiBinding StringFormat="{}{0}&#x0a;{1}: {2}">
                        <Binding Source="{x:Static p:Resources.DeviceList}" />
                        <Binding Source="{x:Static p:Resources.CurrentDeviceSerial}" />
                        <Binding Path="TrueSerial" />
                    </MultiBinding>
                </ToolTip.Tip>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="EnableWirelessButton"
                    Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Margin="8" IsVisible="{Binding !IsDeviceWireless}"
                    IsEnabled="{Binding IsDeviceSwitchEnabled}"
                    Command="{Binding EnableWirelessAdb}" Content="{x:Static p:Resources.EnableWirelessAdb}" />
        </Grid>
    </controls:CustomBorder>
</UserControl>