QSideloader/Views/GameDetailsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:QSideloader.ViewModels"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        xmlns:utilities="clr-namespace:QSideloader.Utilities"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="400"
        x:Class="QSideloader.Views.GameDetailsWindow"
        Title="GameDetailsWindow"
        Width="1000"
        Height="400"
        WindowStartupLocation="CenterOwner"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="False"
        SizeToContent="Manual"
        KeyUp="OnKeyUp"
        Closing="Window_OnClosing">
    <Design.DataContext>
        <viewModels:GameDetailsViewModel />
    </Design.DataContext>

    <Window.Resources>
        <utilities:BitmapImageFileValueConverter x:Key="VariableImageFromFiles" />
    </Window.Resources>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Margin="40,20,40,40">
            <Grid ColumnDefinitions="510,*" RowDefinitions="Auto,Auto,310">
                <TextBlock Grid.ColumnSpan="2"
                           Margin="0,0,0,0"
                           FontWeight="Normal"
                           FontSize="20"
                           Text="{Binding DisplayName}" />
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Margin="0,0,0,12"
                           FontWeight="Light"
                           Text="{Binding Game.ReleaseName}" />
                <vlc:VideoView Grid.Row="2" Grid.Column="0"
                               MediaPlayer="{Binding MediaPlayer}"
                               Width="505"
                               Height="300"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               IsVisible="{Binding ShowTrailerPlayer}" />
                <Image Grid.Row="2" Grid.Column="0"
                       Source="{Binding ThumbnailPath, Converter={StaticResource VariableImageFromFiles}}"
                       MaxWidth="505"
                       MaxHeight="300"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       IsVisible="{Binding !ShowTrailerPlayer}" />
                <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="Auto,Auto,*"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
                      Margin="24,0,0,0">
                    <Button Margin="0,0,0,6" Grid.Row="0" Grid.Column="0" Command="{Binding DownloadAndInstall}"
                                             IsEnabled="{Binding IsDeviceConnected}">
                        Download &amp; Install
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Margin="12,0,0,6" Command="{Binding DownloadOnly}">Download</Button>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="1,4,0,0" FontWeight="Light"
                               Text="{Binding Game.GameSize, StringFormat={}Download size: {0} MB}" />
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="1,6,0,0" FontWeight="Light"
                               IsVisible="{Binding StoreRating, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                               Text="{Binding StoreRating, StringFormat={}Store rating: {0} }" />
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                               Margin="0,6,0,0"
                               HorizontalAlignment="Left"
                               Width="400"
                               TextWrapping="Wrap"
                               IsVisible="False"
                               Text="{Binding Game.Note, StringFormat={}Note: {0}}" />
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" FontWeight="Light"
                               Margin="0,6,0,0"
                               IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                               >Description:</TextBlock>
                    <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" FontWeight="Light"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Width="400"
                                  MaxHeight="370">
                        <TextBlock 
                            TextWrapping="Wrap" FontWeight="Light"
                            IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Text="{Binding Description}" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Panel>
    </Panel>
</Window>