QSideloader/Views/GameDetailsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:QSideloader.ViewModels"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        xmlns:controls="clr-namespace:HyperText.Avalonia.Controls;assembly=HyperText.Avalonia"
        xmlns:p="clr-namespace:QSideloader.Properties"
        xmlns:utilities="clr-namespace:QSideloader.Utilities"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="400"
        x:Class="QSideloader.Views.GameDetailsWindow"
        Title="Game Details"
        Width="1000"
        Height="400"
        MaxHeight="400"
        MaxWidth="1000"
        Icon="/Assets/app.ico"
        WindowStartupLocation="CenterOwner"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="False"
        SizeToContent="Manual"
        KeyUp="OnKeyUp"
        Closed="Window_OnClosed"
        Opened="Window_OnOpened"
        x:DataType="viewModels:GameDetailsViewModel">
    <Design.DataContext>
        <viewModels:GameDetailsViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Margin="40,20,40,40">
            <Grid ColumnDefinitions="510,*" RowDefinitions="Auto,Auto,310">
                <TextBlock Grid.ColumnSpan="2"
                           Margin="0,0,0,0"
                           FontWeight="Normal"
                           FontSize="20"
                           Text="{Binding DisplayName}" />
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Margin="0,0,0,12"
                           FontWeight="Light"
                           Text="{Binding Game.ReleaseName}" />
                <vlc:VideoView Grid.Row="2" Grid.Column="0"
                               MediaPlayer="{Binding MediaPlayer}"
                               Width="505"
                               Height="300"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               IsVisible="{Binding ShowTrailerPlayer}" />
                <Image Grid.Row="2" Grid.Column="0"
                       utilities:AsyncImageLoader.Source="{Binding Game.ThumbnailPath}"
                       MaxWidth="505"
                       MaxHeight="300"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       IsVisible="{Binding !ShowTrailerPlayer}" />
                <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="Auto,Auto,*"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*"
                      Margin="24,0,0,0">
                    <Button Margin="0,0,0,6" Grid.Row="0" Grid.Column="0"
                            Command="{Binding Game.Install}"
                            IsEnabled="{Binding IsDeviceConnected}"
                            Content="{x:Static p:Resources.DownloadAndInstallButton}" />
                    <Button Grid.Row="0" Grid.Column="1" Margin="12,0,0,6"
                            Command="{Binding Game.Download}"
                            Content="{x:Static p:Resources.DownloadButton}" />
                    <controls:Hyperlink Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Alias="Oculus Store"
                                        Url="{Binding OculusStoreUrl}"
                                        FontWeight="Bold"
                                        FontSize="16"
                                        ToolTip.Tip="{x:Static p:Resources.OculusStoreLinkTooltip}"
                                        IsVisible="{Binding ShowOculusStoreLink}" />
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="1,4,0,0" FontWeight="Light">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1} MB">
                                <Binding Source="{x:Static p:Resources.DownloadSize}" />
                                <Binding Path="Game.GameSize" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="1,6,0,0" FontWeight="Light"
                               IsVisible="{Binding StoreRating, Mode=OneWay, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Source="{x:Static p:Resources.StoreRating}" />
                                <Binding Path="StoreRating" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"
                               Margin="0,6,0,0"
                               HorizontalAlignment="Left"
                               Width="400"
                               TextWrapping="Wrap"
                               IsVisible="{Binding Game.Note, Mode=OneWay, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Source="{x:Static p:Resources.Note}" />
                                <Binding Path="Game.Note" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" FontWeight="Light"
                               Margin="0,6,0,0"
                               IsVisible="{Binding Description, Mode=OneWay, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                               Text="{x:Static p:Resources.DescriptionColon}" />
                    <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" FontWeight="Light"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Width="400"
                                  MaxHeight="370">
                        <TextBox
                            Background="Transparent"
                            BorderThickness="0"
                            IsReadOnly="True"
                            TextWrapping="Wrap" FontWeight="Light"
                            IsVisible="{Binding Description, Mode=OneWay, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Text="{Binding Description}" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Panel>
    </Panel>
</Window>