QSideloader/Views/InstalledGamesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:QSideloader.ViewModels"
             xmlns:aura="using:Aura.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="1130" d:DesignHeight="450"
             x:Class="QSideloader.Views.InstalledGamesView">
    <Design.DataContext>
        <vm:InstalledGamesViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*" IsEnabled="{Binding IsDeviceConnected}">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="12" Margin="8"
                    HorizontalAlignment="Right">
            <Button Command="{Binding UpdateAll}">Update All</Button>
            <Button Command="{Binding Update}">Update Selected</Button>
            <Button Command="{Binding Uninstall}">Uninstall Selected</Button>
            <Button Command="{Binding Refresh}">Refresh</Button>
        </StackPanel>
        <aura:ProgressRing Grid.Row="1" x:Name="InstalledGamesPageProgressRing"
                           IsIndeterminate="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />
        <DataGrid Grid.Row="1" x:Name="InstalledGamesDataGrid"
                  Items="{Binding InstalledGames}"
                  AutoGenerateColumns="False"
                  DoubleTapped="InstalledGamesDataGrid_OnDoubleTapped">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="52"
                                        IsReadOnly="False"
                                        CanUserResize="False"
                                        IsVisible="{Binding MultiSelectEnabled}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="x:Boolean">
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="16,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <DataGridTextColumn Binding="{Binding GameName}" Header="Game Name" Width="auto" IsReadOnly="True" />
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <DataGridTextColumn Binding="{Binding ReleaseName}" Header="Latest Release Name" Width="auto"
                                    IsReadOnly="True" />
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <DataGridTextColumn Binding="{Binding GameSize}" Header="Size (MB)" Width="auto" IsReadOnly="True" />
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <DataGridTextColumn Binding="{Binding UpdateStatus}" Header="Update Status" Width="auto"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <!-- ReSharper disable once Xaml.RedundantResource -->
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
                <!-- ReSharper disable once Xaml.RedundantResource -->
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>