QSideloader/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:QSideloader.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:views="clr-namespace:QSideloader.Views"
        xmlns:p="clr-namespace:QSideloader.Properties"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="QSideloader.Views.MainWindow"
        Icon="/Assets/ffa-logo.ico"
        MinHeight="600"
        MinWidth="860"
        WindowStartupLocation="CenterScreen"
        Opened="Window_OnOpened"
        Closing="Window_OnClosing"
        Background="Transparent"
        DragDrop.AllowDrop="True">
    <!--TransparencyLevelHint="AcrylicBlur"
        TransparencyBackgroundFallback="Black"-->

    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <ui:NavigationView
            x:Name="NavigationView"
            ExpandedModeThresholdWidth="1252"
            OpenPaneLength="210"
            SelectionChanged="NavigationView_OnSelectionChanged"
            IsSettingsVisible="True">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="AllApps" Content="{x:Static p:Resources.InstalledGamesHeader}"
                                       Tag="InstalledGamesView" />
                <ui:NavigationViewItem Icon="Cloud" Content="{x:Static p:Resources.AvailableGamesHeader}"
                                       Tag="AvailableGamesView" />
                <ui:NavigationViewItem Icon="Upload" Content="{x:Static p:Resources.DonateGamesHeader}"
                                       Tag="GameDonationView">
                    <ui:NavigationViewItem.InfoBadge>
                        <ui:InfoBadge Value="{Binding DonatableAppsCount}" IsVisible="{Binding DonatableAppsCount}" />
                    </ui:NavigationViewItem.InfoBadge>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{x:Static p:Resources.OtherAppsHeader}" Tag="OtherAppsView">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="avares://FluentAvalonia/Fonts#Symbols" Glyph="&#xE74C;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Icon="Save" Content="{x:Static p:Resources.RestoreBackupsHeader}"
                                       Tag="BackupView" />
            </ui:NavigationView.MenuItems>
            <Grid RowDefinitions="*,Auto">
                <ui:Frame x:Name="ContentFrame" Grid.Row="0" />
                <views:DeviceInfoView Grid.Row="1" />
                <ui:InfoBar Grid.Row="0" x:Name="NoDeviceConnectionInfoBar"
                            Severity="Warning"
                            Margin="12"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            IsIconVisible="True"
                            IsClosable="False"
                            Title="{x:Static p:Resources.NoDeviceConnection}"
                            Message="">
                    <ui:InfoBar.IsOpen>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!IsDeviceConnected" />
                            <Binding Path="!IsDeviceUnauthorized" />
                        </MultiBinding>
                    </ui:InfoBar.IsOpen>
                    <ui:InfoBar.ActionButton>
                        <Button Content="{x:Static p:Resources.MoreInfoButton}"
                                Command="{Binding ShowConnectionHelpDialog}" />
                    </ui:InfoBar.ActionButton>
                </ui:InfoBar>
                <ui:InfoBar Grid.Row="0" x:Name="DeviceUnauthorizedInfoBar"
                            Severity="Warning"
                            Margin="12"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            IsIconVisible="True"
                            IsClosable="False"
                            Title="{x:Static p:Resources.AdbUnauthorized}"
                            Message="">
                    <ui:InfoBar.IsOpen>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!IsDeviceConnected" />
                            <Binding Path="IsDeviceUnauthorized" />
                        </MultiBinding>
                    </ui:InfoBar.IsOpen>
                    <ui:InfoBar.ActionButton>
                        <Button Content="{x:Static p:Resources.MoreInfoButton}" Command="{Binding ShowAuthHelpDialog}" />
                    </ui:InfoBar.ActionButton>
                </ui:InfoBar>
                <Border Grid.Row="0" Grid.RowSpan="2"
                        Width="302"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        CornerRadius="6"
                        Background="#1F1F1F"
                        Margin="0,0,4,4"
                        IsVisible="{Binding TaskList.Count}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="4,0" Text="{x:Static p:Resources.TasksHeader}" />
                        <!--<ListView x:Name="TaskListView" 
                                  MaxHeight="180"
                                  Items="{Binding TaskList}"
                                  ItemClick="TaskListView_OnItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <views:TaskView Margin="0,4"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                        <ListBox x:Name="TaskListBox"
                                 MaxHeight="180"
                                 VirtualizationMode="None"
                                 Items="{Binding TaskList}"
                                 SelectionChanged="TaskListBox_OnSelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <views:TaskView Margin="0,4" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Grid>
        </ui:NavigationView>
        <Grid Background="#40000000" IsVisible="False" Name="DragDropPanel">
            <Border BorderBrush="#424242"
                    BorderThickness="2"
                    CornerRadius="6"
                    Background="#2C2C2C"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/dragdrop.png"
                           Width="100"
                           Height="100"
                           Margin="96,36,96,24" />
                    <TextBlock MaxWidth="400" HorizontalAlignment="Center" TextAlignment="Center" Margin="12"
                               TextWrapping="Wrap" Text="{x:Static p:Resources.DragDropPanelText}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Window>