QSideloader/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QSideloader.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="QSideloader.Views.SettingsView">
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical" IsEnabled="False">
        <Border BorderBrush="#454545"
                BorderThickness="2"
                CornerRadius="6"
                Padding="8"
                Margin="8">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="16" FontWeight="DemiBold" Margin="0,0,0,8">Quest Settings</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Margin="0,0,0,0" PlaceholderText="Refresh rate">
                        <ComboBoxItem>Default</ComboBoxItem>
                        <ComboBoxItem>72Hz</ComboBoxItem>
                        <ComboBoxItem>90Hz</ComboBoxItem>
                        <ComboBoxItem>120Hz</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Margin="8,0,0,0" PlaceholderText="GPU level">
                        <ComboBoxItem>Default</ComboBoxItem>
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Margin="8,0,0,0" PlaceholderText="CPU level">
                        <ComboBoxItem>Default</ComboBoxItem>
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                    <TextBox Margin="8,0,0,0" MinWidth="100" Watermark="Resolution (leave empty for default)"
                             IsEnabled="False" />
                    <Button Margin="16,0,0,0">Apply</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                    <Button>Mount Quest as System Drive</Button>
                    <Button Margin="8,0,0,0">Open Quest Hidden Settings</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="#454545"
                BorderThickness="2"
                CornerRadius="6"
                Padding="8"
                Margin="8">
            <StackPanel Orientation="Vertical">
                <Grid Margin="0,0,0,8" ColumnDefinitions="Auto,*,Auto">
                    <TextBlock Grid.Column="0" FontSize="16" FontWeight="DemiBold">Sideloader Settings</TextBlock>
                    <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding RestoreDefaults}">Restore Defaults</Button>
                </Grid>
                <StackPanel Orientation="Horizontal" IsEnabled="False">
                    <ToggleSwitch IsChecked="{Binding CheckUpdatesOnLaunch, Mode=TwoWay}">Check for updates on launch</ToggleSwitch>
                    <Button VerticalAlignment="Bottom" Margin="20,0,0,8">Check Now</Button>
                </StackPanel>
                <TextBlock Margin="0,8,0,0">Downloads location</TextBlock>
                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                    <TextBox MinWidth="250" Padding="10,5,10,6"
                             Text="{Binding DownloadsLocationTextBoxText, Mode=TwoWay}" />
                    <Button Margin="4,0,0,0" VerticalAlignment="Top" IsEnabled="False">Browse</Button>
                    <Button Margin="4,0,0,0" VerticalAlignment="Top" Command="{Binding SetDownloadLocation}">Set</Button>
                </StackPanel>
                <ToggleSwitch Margin="0,8,0,0" IsChecked="{Binding DeleteAfterInstall}" IsEnabled="False">Delete files after install</ToggleSwitch>
                <ToggleSwitch Margin="0,8,0,0" IsChecked="{Binding EnableDebugConsole}" IsVisible="{Binding IsWindows}">Show debug console (relaunch to apply)</ToggleSwitch>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>