QSideloader/Views/SideloaderSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QSideloader.ViewModels"
             xmlns:utilities="clr-namespace:QSideloader.Utilities"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="750"
             x:Class="QSideloader.Views.SideloaderSettingsView"
             AttachedToVisualTree="Visual_OnAttachedToVisualTree">
    <UserControl.Resources>
        <utilities:DownloadPruningPolicyValueConverter x:Key="DownloadPruningPolicyStringFromEnum" />
    </UserControl.Resources>
    <Design.DataContext>
        <viewModels:SideloaderSettingsViewModel />
    </Design.DataContext>
    <Border BorderBrush="#454545"
            BorderThickness="2"
            CornerRadius="6"
            Padding="8"
            Margin="0">
        <StackPanel Orientation="Vertical">
            <Grid Margin="0,0,0,8" ColumnDefinitions="Auto,*,Auto">
                <TextBlock Grid.Column="0" FontSize="16" FontWeight="DemiBold">Loader Settings</TextBlock>
                <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding RestoreDefaults}">Restore Defaults</Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <ToggleSwitch IsChecked="{Binding CheckUpdatesAutomatically, Mode=TwoWay}">Check for updates automatically</ToggleSwitch>
                <Button VerticalAlignment="Bottom" MinWidth="100" Margin="20,0,0,8" Command="{Binding CheckUpdates}">Check Now</Button>
            </StackPanel>
            
            <TextBlock VerticalAlignment="Center">Preferred connection type</TextBlock>
            <ComboBox Margin="0,4,0,0" Items="{Binding ConnectionTypes}"
                      SelectedItem="{Binding PreferredConnectionType}" />
            
            <TextBlock Margin="0,8,0,4" VerticalAlignment="Center">Selected mirror</TextBlock>
            <StackPanel  Orientation="Horizontal">
                <ComboBox IsEnabled="{Binding !IsSwitchingMirror}" Items="{Binding MirrorList}"
                          SelectedItem="{Binding SelectedMirror}" />
                <ProgressRing Margin="10,0,0,0" IsEnabled="{Binding IsSwitchingMirror}"
                              IsVisible="{Binding IsSwitchingMirror}" IsIndeterminate="True" Width="30" Height="30" />
                <Button Margin="10,0,0,0" IsEnabled="{Binding !IsSwitchingMirror}" 
                        Command="{Binding ReloadMirrorList}">Reload list</Button>
            </StackPanel>
            
            <TextBlock Margin="0,8,0,4" VerticalAlignment="Center">Popularity time range</TextBlock>
            <ComboBox Items="{Binding PopularityRanges}"
                      SelectedItem="{Binding PopularityRange}" />
            
            <TextBlock Margin="0,8,0,4">Downloads location</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="250" Padding="10,5,10,6"
                         Text="{Binding DownloadsLocationTextBoxText, Mode=TwoWay}" />
                <Button Margin="4,0,0,0" VerticalAlignment="Top" Command="{Binding BrowseDownloadsDirectory}">Browse</Button>
                <Button Margin="4,0,0,0" VerticalAlignment="Top" Command="{Binding SetDownloadLocation}">Set</Button>
            </StackPanel>
            
            <TextBlock Margin="0,8,0,4">Backups location</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="250" Padding="10,5,10,6"
                         Text="{Binding BackupsLocationTextBoxText, Mode=TwoWay}" />
                <Button Margin="4,0,0,0" VerticalAlignment="Top" Command="{Binding BrowseBackupsDirectory}">Browse</Button>
                <Button Margin="4,0,0,0" VerticalAlignment="Top" Command="{Binding SetBackupsLocation}">Set</Button>
            </StackPanel>
            
            <TextBlock Margin="0,8,0,4">Download/upload bandwidth limit</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="100" Watermark="Limit"
                         Text="{Binding DownloaderBandwidthLimitTextBoxText}">
                    <ToolTip.Tip>Limit in KiB/s, or use suffix B|K|M|G|T|P (leave empty for unlimited)</ToolTip.Tip>
                </TextBox>
                <Button Margin="4,0,0,0" VerticalAlignment="Top" Command="{Binding SetDownloaderBandwidthLimit}">Set</Button>
            </StackPanel>
            
            <TextBlock Margin="0,8,0,4" VerticalAlignment="Center">Downloads pruning policy</TextBlock>
            <ComboBox Items="{Binding AllDownloadsPruningPolicies}" SelectedItem="{Binding DownloadsPruningPolicy}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DownloadPruningPolicyStringFromEnum}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <ToggleSwitch IsChecked="{Binding EnableRemoteLogging}"
                              ToolTip.Tip="Allow automatic sending of logs">Enable remote logging</ToggleSwitch>
                <Button Margin="4,20,0,0" Command="{Binding CopyInstallationId}" >Copy installation ID</Button>
            </StackPanel>
            
            <ToggleSwitch IsChecked="{Binding EnableAutoDonation}"
                          ToolTip.Tip="Automatically donate all eligible games when device is connected"
                          >Enable auto donation</ToggleSwitch>
            
            <ToggleSwitch Margin="0,8,0,0" IsChecked="{Binding EnableDebugConsole}"
                          IsVisible="{Binding IsConsoleToggleable}">
                Show debug console
            </ToggleSwitch>
            
            <Grid Margin="0,8,0,0" ColumnDefinitions="Auto,Auto,*,Auto">
                <Button Grid.Column="0" IsEnabled="False" IsVisible="False">Clear log files</Button>
                    <Button Grid.Column="2" IsEnabled="{Binding !IsTrailersAddonInstalled}" 
                            Command="{Binding InstallTrailersAddon}">Install trailers addon</Button>
                <TextBlock Grid.Column="3" VerticalAlignment="Bottom">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} Version {0}">
                            <Binding Path="VersionString" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>