QSideloader/Views/SideloaderSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QSideloader.ViewModels"
             xmlns:p="clr-namespace:QSideloader.Properties"
             xmlns:converters="clr-namespace:QSideloader.Converters"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="950"
             x:Class="QSideloader.Views.SideloaderSettingsView"
             AttachedToVisualTree="Visual_OnAttachedToVisualTree">
    <UserControl.Resources>
        <converters:DownloadPruningPolicyValueConverter x:Key="DownloadPruningPolicyStringFromEnum" />
    </UserControl.Resources>
    <Design.DataContext>
        <viewModels:SideloaderSettingsViewModel />
    </Design.DataContext>
    <Border BorderBrush="#454545"
            BorderThickness="2"
            CornerRadius="6"
            Padding="8"
            Margin="0">
        <StackPanel Orientation="Vertical">
            <Grid Margin="0,0,0,8" ColumnDefinitions="Auto,*,Auto">
                <TextBlock Grid.Column="0" FontSize="16" FontWeight="DemiBold"
                           Text="{x:Static p:Resources.LoaderSettingsHeader}" />
                <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding RestoreDefaults}"
                        Content="{x:Static p:Resources.RestoreDefaultsButton}" />
            </Grid>
            <StackPanel x:Name="UpdaterPanel" Orientation="Horizontal" IsEnabled="{Binding IsUpdaterAvailable}">
                <ToggleSwitch IsChecked="{Binding CheckUpdatesAutomatically, Mode=TwoWay}"
                              Content="{x:Static p:Resources.CheckUpdatesAutomatically}" />
                <Button VerticalAlignment="Bottom" MinWidth="100" Margin="20,0,0,8" Command="{Binding CheckUpdates}"
                        Content="{x:Static p:Resources.CheckUpdatesNowButton}" />
            </StackPanel>

            <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.PreferredConnectionType}" />
            <ComboBox Margin="0,4,0,0" Items="{Binding ConnectionTypes}"
                      SelectedItem="{Binding PreferredConnectionType}" />

            <TextBlock Margin="0,8,0,4" VerticalAlignment="Center" Text="{x:Static p:Resources.SelectedMirror}" />
            <StackPanel Orientation="Horizontal">
                <ComboBox IsEnabled="{Binding !IsSwitchingMirror}" Items="{Binding MirrorList}"
                          SelectedItem="{Binding SelectedMirror}" />
                <ProgressRing Margin="10,0,0,0" IsEnabled="{Binding IsSwitchingMirror}"
                              IsVisible="{Binding IsSwitchingMirror}" IsIndeterminate="True" Width="30" Height="30" />
                <Button Margin="10,0,0,0" IsEnabled="{Binding !IsSwitchingMirror}"
                        Command="{Binding ReloadMirrorList}" Content="{x:Static p:Resources.ReloadListButton}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ToggleSwitch Margin="0,8,0,0"
                              VerticalAlignment="Top"
                              IsChecked="{Binding EnableTaskAutoDismiss}"
                              Content="{x:Static p:Resources.EnableTaskAutoDismiss}"
                              ToolTip.Tip="{x:Static p:Resources.EnableTaskAutoDismissTooltip}" />
                <StackPanel Orientation="Horizontal" Margin="0,34,0,0">
                    <TextBox MinWidth="50" Padding="10,5,10,6" Margin="4,0,0,0"
                             VerticalAlignment="Top"
                             IsEnabled="{Binding EnableTaskAutoDismiss}"
                             Text="{Binding TaskAutoDismissDelayTextBoxText}"
                             Watermark="{x:Static p:Resources.TaskAutoDismissDelay}"
                             ToolTip.Tip="{x:Static p:Resources.TaskAutoDismissDelay}" />
                    <Button Margin="4,0,0,0" VerticalAlignment="Top"
                            IsEnabled="{Binding EnableTaskAutoDismiss}"
                            Command="{Binding SetTaskAutoDismissDelay}"
                            Content="{x:Static p:Resources.SetButton}" />
                </StackPanel>
            </StackPanel>

            <TextBlock Margin="0,8,0,4" VerticalAlignment="Center" Text="{x:Static p:Resources.PopularityTimeRange}" />
            <ComboBox Items="{Binding PopularityRanges}"
                      SelectedItem="{Binding PopularityRange}" />
            
            <ToggleSwitch Margin="0,8,0,0"
                          IsChecked="{Binding EnableAutoDonation}"
                          Content="{x:Static p:Resources.EnableAutoDonation}"
                          ToolTip.Tip="{x:Static p:Resources.EnableAutoDonationTooltip}" />
            <ToggleSwitch Margin="0,8,0,0"
                          IsChecked="{Binding DisableDonationNotification}"
                          Content="{x:Static p:Resources.DisableDonationNotification}"
                          ToolTip.Tip="{x:Static p:Resources.DisableDonationNotificationTooltip}" />
            <TextBlock Margin="0,8,0,4" Text="{x:Static p:Resources.DownloadsLocation}" />
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="250" Padding="10,5,10,6"
                         Text="{Binding DownloadsLocationTextBoxText, Mode=TwoWay}" />
                <Button Margin="4,0,0,0" VerticalAlignment="Top" Command="{Binding BrowseDownloadsDirectory}"
                        Content="{x:Static p:Resources.BrowseButton}" />
                <Button Margin="4,0,0,0" VerticalAlignment="Top" Command="{Binding SetDownloadLocation}"
                        Content="{x:Static p:Resources.SetButton}" />
            </StackPanel>

            <TextBlock Margin="0,8,0,4" Text="{x:Static p:Resources.BackupsLocation}" />
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="250" Padding="10,5,10,6"
                         Text="{Binding BackupsLocationTextBoxText, Mode=TwoWay}" />
                <Button Margin="4,0,0,0" VerticalAlignment="Top" Command="{Binding BrowseBackupsDirectory}"
                        Content="{x:Static p:Resources.BrowseButton}" />
                <Button Margin="4,0,0,0" VerticalAlignment="Top" Command="{Binding SetBackupsLocation}"
                        Content="{x:Static p:Resources.SetButton}" />
            </StackPanel>

            <TextBlock Margin="0,8,0,4" Text="{x:Static p:Resources.DownloaderBandwidthLimit}" />
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="100" Watermark="{x:Static p:Resources.Limit}"
                         Text="{Binding DownloaderBandwidthLimitTextBoxText}"
                         ToolTip.Tip="{x:Static p:Resources.DownloaderBandwidthLimitTooltip}" />
                <Button Margin="4,0,0,0" VerticalAlignment="Top" Command="{Binding SetDownloaderBandwidthLimit}"
                        Content="{x:Static p:Resources.SetButton}" />
            </StackPanel>

            <TextBlock Margin="0,8,0,4" VerticalAlignment="Center" Text="{x:Static p:Resources.DownloadsPruningPolicy}" />
            <ComboBox Items="{Binding AllDownloadsPruningPolicies}" SelectedItem="{Binding DownloadsPruningPolicy}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DownloadPruningPolicyStringFromEnum}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <ToggleSwitch IsChecked="{Binding EnableRemoteLogging}"
                              Content="{x:Static p:Resources.EnableRemoteLogging}"
                              ToolTip.Tip="{x:Static p:Resources.EnableRemoteLoggingTooltip}" />
                <Button Margin="4,20,0,0" Command="{Binding CopyInstallationId}"
                        Content="{x:Static p:Resources.CopyInstallationIdButton}" />
            </StackPanel>

            <ToggleSwitch IsChecked="{Binding ForceEnglish}"
                          Content="Force English display language" />

            <ToggleSwitch Margin="0,8,0,0" IsChecked="{Binding EnableDebugConsole}"
                          IsVisible="{Binding IsConsoleToggleable}"
                          Content="{x:Static p:Resources.ShowDebugConsole}" />

            <Expander Margin="0,8,0,0" Header="{x:Static p:Resources.TroubleshootingOptions}"
                      HorizontalAlignment="Left" MinWidth="600">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding RescanDevices}" Content="{x:Static p:Resources.RescanDevices}" />
                        <Button Margin="8,0,0,0" Command="{Binding ReconnectDevice}"
                                Content="{x:Static p:Resources.ReconnectToDevice}" />
                        <Button Margin="8,0,0,0" Command="{Binding RestartAdbServer}"
                                Content="{x:Static p:Resources.RestartAdbServer}" />
                        <Button Margin="8,0,0,0" Command="{Binding ResetAdbKeys}"
                                Content="{x:Static p:Resources.ResetAdbKeys}" />
                    </StackPanel>
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <Button Command="{Binding ForceCleanupPackage}"
                                Content="{x:Static p:Resources.ForceCleanupPackage}" />
                        <Button Margin="8,0,0,0" Command="{Binding CleanLeftoverApks}"
                                Content="{x:Static p:Resources.CleanLeftoverApks}" />
                        <Button Margin="8,0,0,0" Command="{Binding FixDateTime}"
                                Content="{x:Static p:Resources.FixDateTime}" />
                    </StackPanel>
                </StackPanel>
            </Expander>

            <Grid Margin="0,8,0,0" ColumnDefinitions="Auto,*,Auto">
                <Button Grid.Column="0" IsEnabled="{Binding !IsTrailersAddonInstalled}"
                        Command="{Binding InstallTrailersAddon}"
                        Content="{x:Static p:Resources.InstallTrailersAddonButton}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Bottom">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Source="{x:Static p:Resources.Version}" />
                            <Binding Path="VersionString" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>