QSideloader/Views/TaskView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QSideloader.ViewModels"
             mc:Ignorable="d" d:DesignWidth="310" d:DesignHeight="60"
             x:Class="QSideloader.Views.TaskView"
             Width="302" Height="56"
             PointerEnter="InputElement_OnPointerEnter"
             PointerLeave="InputElement_OnPointerLeave">
    <Design.DataContext>
        <viewModels:TaskViewModel />
    </Design.DataContext>
    <Border BorderBrush="#373737"
            BorderThickness="2"
            CornerRadius="6"
            Name="Border">
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto">
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="4" FontWeight="Bold"
                       Text="{Binding GameName}" ToolTip.Tip="{Binding GameName}" />
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="4,0,0,0" Text="{Binding Status}" />
            <TextBlock Grid.Column="2" Grid.Row="1" Margin="0,0,8,0" Name="DownloadStatsText"
                       Text="{Binding DownloadStats}" />
            <TextBlock Grid.Column="2" Grid.Row="1" Margin="0,0,8,0" Name="HintText" IsVisible="False"
                       Text="{Binding Hint}" Opacity="0.5" />
        </Grid>
    </Border>
</UserControl>