QSideloader/Views/Pages/AvailableGamesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:QSideloader.ViewModels"
             xmlns:views="clr-namespace:QSideloader.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:p="clr-namespace:QSideloader.Properties"
             xmlns:converters="clr-namespace:QSideloader.Converters"
             xmlns:models="clr-namespace:QSideloader.Models"
             xmlns:controls="clr-namespace:QSideloader.Controls"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="QSideloader.Views.Pages.AvailableGamesView"
             AttachedToVisualTree="Visual_OnAttachedToVisualTree"
             DetachedFromVisualTree="Visual_OnDetachedFromVisualTree"
             x:DataType="vm:AvailableGamesViewModel"
             IsEnabled="{Binding !IsBusy}">
    <UserControl.Resources>
        <converters:OnDeviceStatusValueConverter x:Key="OnDeviceStatusFromBool" />
        <converters:GameSizeValueConverter x:Key="GameSizeFromMBytesInt" />
    </UserControl.Resources>
    <Design.DataContext>
        <vm:AvailableGamesViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">
        <!-- ReSharper disable once Xaml.StyleClassNotFound -->
        <TextBox x:Name="SearchBox"
                 Grid.Row="0"
                 Margin="8,0,0,0"
                 Classes="clearButton"
                 AcceptsReturn="False"
                 IsReadOnly="False"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Watermark="{x:Static p:Resources.Search}"
                 Width="400"
                 Text="{Binding SearchText, Mode=TwoWay}"
                 ToolTip.Tip="{x:Static p:Resources.Search}" />
        <StackPanel x:Name="ButtonPanel"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="12" Margin="8"
                    HorizontalAlignment="Right">
            <Button x:Name="InstallButton"
                    Command="{Binding Install}"
                    IsEnabled="{Binding IsDeviceConnected}"
                    ToolTip.Tip="{x:Static p:Resources.DownloadAndInstallSelectedGamesTooltip}"
                    Content="{x:Static p:Resources.DownloadAndInstallSelectedButton}" />
            <Button x:Name="DownloadButton"
                    Command="{Binding Download}"
                    ToolTip.Tip="{x:Static p:Resources.DownloadSelectedGamesTooltip}"
                    Content="{x:Static p:Resources.DownloadSelectedButton}" />
            <Button x:Name="RefreshButton"
                    Command="{Binding Refresh}"
                    ToolTip.Tip="{x:Static p:Resources.RefreshAvailableGamesTooltip}"
                    Content="{x:Static p:Resources.RefreshListButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <controls:CustomDataGrid Grid.Row="1" x:Name="AvailableGamesDataGrid" x:DataType="models:Game"
                                 ItemsSource="{Binding (vm:AvailableGamesViewModel).AvailableGames}"
                                 AutoGenerateColumns="False" CanUserResizeColumns="True"
                                 DoubleTapped="AvailableGamesDataGrid_OnDoubleTapped"
                                 PointerReleased="AvailableGamesDataGrid_OnPointerReleased"
                                 EnterKeyDown="AvailableGamesDataGrid_OnEnterKeyDown">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="52"
                                        IsReadOnly="False"
                                        CanUserResize="False"
                                        IsVisible="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:Game">
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="16,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding GameName}" Header="{x:Static p:Resources.GameNameHeader}"
                                    Width="auto" IsReadOnly="True"
                                    IsVisible="False" />
                <DataGridTextColumn Binding="{Binding ReleaseName}" Header="{x:Static p:Resources.ReleaseNameHeader}"
                                    Width="auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding LastUpdated}" Header="{x:Static p:Resources.LastUpdatedHeader}"
                                    Width="auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding GameSize, Mode=OneWay, Converter={StaticResource GameSizeFromMBytesInt}}"
                    Header="{x:Static p:Resources.GameSizeHeader}"
                    Width="auto" IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Popularity[1D]}"
                                    Header="{x:Static p:Resources.Popularity1DHeader}" Width="auto" IsReadOnly="True"
                                    IsVisible="{Binding (vm:AvailableGamesViewModel).ShowPopularity1Day}"
                                    SortMemberPath="Popularity[1D]" />
                <DataGridTextColumn Binding="{Binding Popularity[7D]}"
                                    Header="{x:Static p:Resources.Popularity7DHeader}" Width="auto" IsReadOnly="True"
                                    IsVisible="{Binding (vm:AvailableGamesViewModel).ShowPopularity7Days}"
                                    SortMemberPath="Popularity[7D]" />
                <DataGridTextColumn Binding="{Binding Popularity[30D]}"
                                    Header="{x:Static p:Resources.Popularity30DHeader}" Width="auto" IsReadOnly="True"
                                    IsVisible="{Binding (vm:AvailableGamesViewModel).ShowPopularity30Days}"
                                    SortMemberPath="Popularity[30D]" />

                <DataGridTextColumn
                    Binding="{Binding (models:Game).IsInstalled, Mode=OneWay, Converter={StaticResource OnDeviceStatusFromBool}}"
                    Header="{x:Static p:Resources.OnDeviceHeader}" Width="auto" IsReadOnly="True"
                    IsVisible="{Binding (vm:AvailableGamesViewModel).IsDeviceConnected}" SortMemberPath="IsInstalled" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <!-- ReSharper disable Xaml.RedundantResource -->
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
                <!-- ReSharper restore Xaml.RedundantResource -->
            </DataGrid.Resources>
        </controls:CustomDataGrid>
        <!--<ScrollViewer Grid.Row="1" Padding="8" x:Name="AvailableGamesScrollViewer">
            <ItemsRepeater x:DataType="models:Game"
                           ItemsSource="{Binding (vm:AvailableGamesViewModel).AvailableGames}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinItemWidth="300" MinItemHeight="250"
                                       MinRowSpacing="12" MinColumnSpacing="12"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:Game">
                        <views:GameCard />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>-->


        <views:LoadingProgressRingView Grid.Row="0" Grid.RowSpan="2"
                                       IsVisible="{Binding IsBusy}" />
    </Grid>
</UserControl>