QSideloader/Views/Pages/BackupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:QSideloader.ViewModels"
             xmlns:views="clr-namespace:QSideloader.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:p="clr-namespace:QSideloader.Properties"
             xmlns:converters="clr-namespace:QSideloader.Converters"
             xmlns:models="clr-namespace:QSideloader.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QSideloader.Views.Pages.BackupView"
             x:DataType="vm:BackupViewModel">
    <UserControl.Resources>
        <converters:BackupContentsStringValueConverter x:Key="BackupContentsStringFromBackup" />
    </UserControl.Resources>
    <Design.DataContext>
        <vm:BackupViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">
        <StackPanel x:Name="ButtonPanel"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="12" Margin="8"
                    HorizontalAlignment="Right">
            <Button x:Name="RestoreButton"
                    IsEnabled="{Binding IsDeviceConnected}"
                    ToolTip.Tip="{x:Static p:Resources.RestoreSelectedBackupsTooltip}" Command="{Binding Restore}"
                    Content="{x:Static p:Resources.RestoreSelectedButton}" />
            <Button x:Name="DeleteButton"
                    ToolTip.Tip="{x:Static p:Resources.DeleteSelectedBackupsTooltip}"
                    Content="{x:Static p:Resources.DeleteSelectedButton}">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel>
                            <TextBlock x:Name="DeleteConfirmText"
                                       Text="{x:Static p:Resources.DeleteBackupsConfirmation}" />
                            <Button x:Name="DeleteConfirmButton"
                                    Margin="0,6,0,0" Content="{x:Static p:Resources.DeleteBackupsConfirmationButton}">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="Click">
                                        <InvokeCommandAction Command="{Binding Delete}" />
                                        <CallMethodAction TargetObject="{Binding $parent[Button].Flyout}"
                                                          MethodName="Hide" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="RefreshButton"
                    ToolTip.Tip="{x:Static p:Resources.RefreshBackupsTooltip}"
                    Command="{Binding Refresh}"
                    Content="{x:Static p:Resources.RefreshListButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <DataGrid x:Name="BackupsGrid" x:DataType="models:Backup" Grid.Row="1"
                  ItemsSource="{Binding (vm:BackupViewModel).Backups}">
            <DataGrid.Columns>
                <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                <DataGridTemplateColumn Width="52"
                                        IsReadOnly="False"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="16,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static p:Resources.DateHeader}" Binding="{Binding Date}" />
                <DataGridTextColumn Header="{x:Static p:Resources.BackupNameHeader}" Binding="{Binding Name}" />
                <DataGridTextColumn Header="{x:Static p:Resources.ContentsHeader}"
                                    Binding="{Binding ., Mode=OneWay, Converter={StaticResource BackupContentsStringFromBackup}}" />
                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
            </DataGrid.Columns>
            <DataGrid.Resources>
                <!-- ReSharper disable Xaml.RedundantResource -->
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
                <!-- ReSharper restore Xaml.RedundantResource -->
            </DataGrid.Resources>
        </DataGrid>
        <views:LoadingProgressRingView Grid.Row="0" Grid.RowSpan="2"
                                       IsVisible="{Binding IsBusy}" />
    </Grid>
</UserControl>