QSideloader/Views/Pages/GameDonationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:QSideloader.ViewModels"
             xmlns:views="clr-namespace:QSideloader.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:p="clr-namespace:QSideloader.Properties"
             xmlns:models="clr-namespace:QSideloader.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QSideloader.Views.Pages.GameDonationView"
             x:DataType="vm:InstalledAppsViewModel">
    <Design.DataContext>
        <vm:InstalledAppsViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*" IsEnabled="{Binding IsDeviceConnected}">
        <Button x:Name="ShareTokenButton" Grid.Row="0" HorizontalAlignment="Left" Margin="8" 
                Content="{x:Static p:Resources.ShareAccountTokenButton}" 
                Command="{Binding ShowTokenUploadDialog}"
                ToolTip.Tip="{x:Static p:Resources.ShareAccountTokenButtonTooltip}"/>
        <StackPanel x:Name="ButtonPanel"
                    Grid.Row="0"
                    IsEnabled="{Binding DonationsAvailable}"
                    Orientation="Horizontal"
                    Spacing="12" Margin="8"
                    HorizontalAlignment="Right">
            <CheckBox x:Name="ShowHiddenCheckBox"
                      IsChecked="{Binding IsShowHiddenFromDonation}" Content="{x:Static p:Resources.ShowHidden}" />
            <Button x:Name="DonateAllButton"
                    Command="{Binding DonateAll}" ToolTip.Tip="{x:Static p:Resources.DonateAllGamesTooltip}"
                    Content="{x:Static p:Resources.DonateAllButton}" />
            <Button x:Name="DonateButton"
                    Command="{Binding Donate}" ToolTip.Tip="{x:Static p:Resources.DonateTooltip}"
                    Content="{x:Static p:Resources.DonateSelectedButton}" />
            <Button x:Name="IgnoreButton"
                    Command="{Binding Ignore}" ToolTip.Tip="{x:Static p:Resources.IgnoreSelectedAppsTooltip}"
                    Content="{x:Static p:Resources.IgnoreSelectedButton}" />
            <Button x:Name="RefreshButton"
                    Command="{Binding Refresh}" ToolTip.Tip="{x:Static p:Resources.RefreshInstalledAppsTooltip}"
                    Content="{x:Static p:Resources.RefreshListButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="InstalledAppsDataGrid" x:DataType="models:InstalledApp"
                  IsEnabled="{Binding (vm:InstalledAppsViewModel).DonationsAvailable}"
                  ItemsSource="{Binding (vm:InstalledAppsViewModel).InstalledApps}"
                  AutoGenerateColumns="False" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="52"
                                        IsReadOnly="False"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:InstalledApp">
                            <CheckBox IsChecked="{Binding IsSelectedDonation}" Margin="16,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static p:Resources.NameHeader}"
                                    Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding VersionName}" Header="{x:Static p:Resources.VersionNameHeader}"
                                    Width="auto" MaxWidth="300" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding VersionCode}" Header="{x:Static p:Resources.VersionCodeHeader}"
                                    Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding DonationStatus}" Header="{x:Static p:Resources.StatusHeader}"
                                    Width="auto" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <!-- ReSharper disable Xaml.RedundantResource -->
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="DataGridDisabledVisualElementBackground">#10FFFFFF</SolidColorBrush>
                <!-- ReSharper restore Xaml.RedundantResource -->
            </DataGrid.Resources>
        </DataGrid>
        <views:LoadingProgressRingView Grid.Row="0" Grid.RowSpan="2">
            <views:LoadingProgressRingView.IsVisible>
                <MultiBinding Mode="OneWay" Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsBusy" />
                    <Binding Path="DonationsAvailable" />
                </MultiBinding>
            </views:LoadingProgressRingView.IsVisible>
        </views:LoadingProgressRingView>
    </Grid>
</UserControl>