QSideloader/Views/Pages/InstalledGamesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:QSideloader.ViewModels"
             xmlns:views="clr-namespace:QSideloader.Views"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="1130" d:DesignHeight="450"
             x:Class="QSideloader.Views.Pages.InstalledGamesView">
    <Design.DataContext>
        <vm:InstalledGamesViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*" IsEnabled="{Binding IsDeviceConnected}">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="12" Margin="8"
                    HorizontalAlignment="Right">
            <Button Command="{Binding UpdateAll}" ToolTip.Tip="Update all games (excluding ambiguous installs)">Update All</Button>
            <Button Command="{Binding Update}" ToolTip.Tip="Update selected games">Update Selected</Button>
            <Button ToolTip.Tip="Backup and uninstall selected games" Content="Uninstall Selected">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel>
                            <TextBlock>This action will attempt to backup data&#x0a;and uninstall selected games.&#x0a;Are you sure you want to continue?</TextBlock>
                            <Button Margin="0,6,0,0" Content="Yes, uninstall">
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="Click">
                                        <ia:InvokeCommandAction Command="{Binding Uninstall}" />
                                        <ia:CallMethodAction TargetObject="{Binding $parent[Button].Flyout}" MethodName="Hide" />
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Command="{Binding ManualRefresh}" IsEnabled="{Binding !IsBusy}" ToolTip.Tip="Rescan installed games">Refresh</Button>
        </StackPanel>
        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <DataGrid Grid.Row="1" x:Name="InstalledGamesDataGrid"
                  Items="{Binding InstalledGames}"
                  AutoGenerateColumns="False" CanUserResizeColumns="True"
                  DoubleTapped="InstalledGamesDataGrid_OnDoubleTapped">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="52"
                                        IsReadOnly="False"
                                        CanUserResize="False"
                                        IsVisible="{Binding MultiSelectEnabled}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="x:Boolean">
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="16,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding GameName}" Header="Game Name" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Installed Version" MaxWidth="300" Width="auto" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="InstalledVersionName" />
                            <Binding Path="InstalledVersionCode" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ReleaseName}" Header="Latest Release Name" Width="auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding GameSize}" Header="Size (MB)" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding UpdateStatus}" Header="Update Status" Width="auto"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <!-- ReSharper disable Xaml.RedundantResource -->
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
                <!-- ReSharper restore Xaml.RedundantResource -->
            </DataGrid.Resources>
        </DataGrid>
        <views:LoadingProgressRingView Grid.Row="0" Grid.RowSpan="2" 
                                       IsVisible="{Binding IsBusy}"/>
    </Grid>
</UserControl>