QSideloader/Views/Pages/OtherAppsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:QSideloader.ViewModels"
             xmlns:views="clr-namespace:QSideloader.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:p="clr-namespace:QSideloader.Properties"
             x:Class="QSideloader.Views.Pages.OtherAppsView">
    <Design.DataContext>
        <vm:InstalledAppsViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*" IsEnabled="{Binding IsDeviceConnected}">
        <StackPanel x:Name="ButtonPanel"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="12" Margin="8"
                    HorizontalAlignment="Right">
            <Button x:Name="ExtractButton"
                    Content="{x:Static p:Resources.ExtractSelected}"
                    ToolTip.Tip="{x:Static p:Resources.ExtractAppsTooltip}"
                    Command="{Binding Extract}" />
            <Button x:Name="UninstallButton"
                    ToolTip.Tip="{x:Static p:Resources.UninstallAppsTooltip}"
                    Content="{x:Static p:Resources.UninstallSelectedButton}">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel>
                            <TextBlock x:Name="UninstallConfirmText"
                                       Text="{x:Static p:Resources.UninstallAppsConfirmation}" />
                            <Button x:Name="UninstallConfirmButton"
                                    Margin="0,6,0,0" Content="{x:Static p:Resources.UninstallAppsConfirmationButton}">
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="Click">
                                        <ia:InvokeCommandAction Command="{Binding Uninstall}" />
                                        <ia:CallMethodAction TargetObject="{Binding $parent[Button].Flyout}"
                                                             MethodName="Hide" />
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="RefreshButton"
                    Command="{Binding Refresh}" ToolTip.Tip="{x:Static p:Resources.RefreshInstalledAppsTooltip}"
                    Content="{x:Static p:Resources.RefreshButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <DataGrid Grid.Row="1" x:Name="InstalledGamesDataGrid"
                  Items="{Binding InstalledApps}"
                  AutoGenerateColumns="False" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="52"
                                        IsReadOnly="False"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="x:Boolean">
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="16,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static p:Resources.AppNameHeader}" Width="auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding VersionName}" Header="{x:Static p:Resources.VersionNameHeader}"
                                    Width="auto" MaxWidth="300"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding VersionCode}" Header="{x:Static p:Resources.VersionCodeHeader}"
                                    Width="auto"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <!-- ReSharper disable Xaml.RedundantResource -->
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
                <!-- ReSharper restore Xaml.RedundantResource -->
            </DataGrid.Resources>
        </DataGrid>
        <views:LoadingProgressRingView Grid.Row="0" Grid.RowSpan="2"
                                       IsVisible="{Binding IsBusy}" />
    </Grid>
</UserControl>