QSideloader/Views/Pages/OtherAppsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:QSideloader.ViewModels"
             xmlns:views="clr-namespace:QSideloader.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QSideloader.Views.Pages.OtherAppsView">
    <Design.DataContext>
        <vm:InstalledAppsViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*" IsEnabled="{Binding IsDeviceConnected}">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="12" Margin="8"
                    HorizontalAlignment="Right">
            <Button Command="{Binding Uninstall}" ToolTip.Tip="Uninstall selected apps"
                    >Uninstall Selected</Button>
            <Button Command="{Binding ManualRefresh}" ToolTip.Tip="Rescan list of installed apps"
                    >Refresh</Button>
        </StackPanel>
        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <DataGrid Grid.Row="1" x:Name="InstalledGamesDataGrid"
                  Items="{Binding InstalledApps}"
                  AutoGenerateColumns="False" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="52"
                                        IsReadOnly="False"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="x:Boolean">
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="16,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding VersionName}" Header="Version name" Width="auto" MaxWidth="300" 
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding VersionCode}" Header="Version code" Width="auto"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <!-- ReSharper disable Xaml.RedundantResource -->
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
                <!-- ReSharper restore Xaml.RedundantResource -->
            </DataGrid.Resources>
        </DataGrid>
        <views:LoadingProgressRingView Grid.Row="0" Grid.RowSpan="2" 
                                       IsVisible="{Binding IsBusy}"/>
    </Grid>
</UserControl>
